{
  "name": "angular-starter",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "dependencies": {
    "@angular/animations": "^21.0.3",
    "@angular/cdk": "^21.0.5",
    "@angular/common": "^21.0.3",
    "@angular/compiler": "^21.0.3",
    "@angular/core": "^21.0.3",
    "@angular/forms": "^21.0.3",
    "@angular/material": "^21.0.5",
    "@angular/platform-browser": "^21.0.3",
    "@angular/router": "^21.0.3",
    "@ngrx/signals": "^21.0.1",
    "ngx-cookie-service": "^21.1.0",
    "rxjs": "^7.8.1",
    "tslib": "^2.5.0",
    "zone.js": "^0.16.0"
  },
  "devDependencies": {
    "@angular/build": "^21.0.2",
    "@angular/cli": "^21.0.2",
    "@angular/compiler-cli": "^21.0.3",
    "@angular/platform-browser-dynamic": "^21.0.6",
    "@types/jasmine": "^5.1.13",
    "jasmine": "^5.13.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "typescript": "^5.9.3"
  }
}
